const Description = () => {
  return (
    <div className="description">
      <p>
        Платформа, позволяющая пользователям создать короткие записки, которые можно отправить другим людям по ссылке.
      </p>
      <ul>
        <li>Напишите сообщение и нажмите кнопку "создать записочку"</li>
        <li>Ссылка скопируется автоматически, и Вы сможете отправить ее получателю</li>
        <li>
          После прочтения получателем записочки, она удаляется через 24 часа, либо через 14 дней, если никто ее не
          прочитал
        </li>
      </ul>
    </div>
  );
};

export default Description;
